<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Spituality podcasts</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <style>
        body{
    color: rgb(4, 4, 4);
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #b6fbff, #7ce0e9);
}
span{
    color: red;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 15px;
    width: 50%;
    background: black;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
input{
    outline: none;
    border: none;
    padding: 5px;
}
button{
    color: rgba(0, 0, 0, 0);
    padding: 10px;
    border: 2px solid white;
    background: black;
    display: block;
    margin-top: 10%;
    cursor: pointer;
}
.container {
    position: relative;
    text-align: center;
    color: white;
  }
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    </style>
</head>
<body>
 
    <div>
        <h1>
            Spituality Podcasts Links

        </h1>
        
    </div>
    <hr>

    <div class="row ag">
        <div class="col-lg-12">

            <img src="concept-illustration-of-a-person-living-a-higher-experience.jpg" alt="" height="100px" width="100px"><br>
            <h2>1)Spiritual Awakening changed me-  </h2>
            <p>
                <a href="https://youtu.be/3_9ylE4rCJ4">click here</a>
            </p>
<hr>
            <div class="col-lg-12">
                <img src="download.png" alt="" height="100px" width="100px"><br>
                <h2>2)Nirvana & Neuroscience   </h2>
                <p>
                    <a href="https://youtu.be/mhR8BkNI4s4">click here</a>
                </p>

<hr>
                
                <div class="col-lg-12">
                   
                               
                    <img src="images\mental health.jpg" alt="" height="100px" width="100px"><br>
                    <h2>3)How to Stop Overthinking?  </h2>
                    <p>
                        <a href="https://youtu.be/gJEp-JoQVIw">click here</a>
                    </p>
<hr>
                    

                    <div class="col-lg-12">
                        <img src="images\CALM.jpg" alt="" height="100px" width="100px"><br>

                        <h2>4)Becoming Mentally Stronger </h2>
                        <p>
                            <a href="https://youtu.be/b3ttfXIGg9E">click here</a>
                        </p>


                        <div class="col-lg-12">
                            <h2>5)How to create Strong Mind?</h2>
                            <p>
                                <a href="https://youtu.be/G3OVeNOMpGM">click here</a>
                            </p>
            

                            <div class="col-lg-12">
                                <h2>6)How to live in the Natural State?</h2>
                                <p>
                                    <a href="https://youtu.be/BYzsaTaosAU">click here</a>
                                </p>
            
                                


                                <div class="col-lg-12">
                                    <h2>7)How to Calm your Mind? </h2>
                                    <p>
                                        <a href="https://youtu.be/z6aG0OBEq2w">click here</a>
                                    </p>
            
                                    


                                    <div class="col-lg-12">
                                        <h2>8)The Power of Being Alone</h2>
                                        <p>
                                            <a href="https://youtu.be/Yiaatr-Noh0">click here</a>
                                        </p>


                                        <div class="col-lg-12">
                                            <h2>9)How to Practice Self Love</h2>
                                            <p>
                                                <a href="https://youtu.be/UfkKZqG-WTs">click here</a>
                                            </p>


                                            <div class="col-lg-12">
                                                <h2>10)How to Calm your Mind? </h2>
                                                <p>
                                                    <a href="https://youtu.be/UfkKZqG-WTs">click here</a>
                                                </p>
                        
    </div>
    
</body>
</html>